{
    "[python]": {
        "editor.defaultFormatter": "ms-python.black-formatter",
        "editor.formatOnSave": true,
      },
      "terminal.integrated.env.windows": {
        "PYTHONPATH": "${workspaceFolder}/pyredis"
      }
}